<!DOCTYPE html>
<html>
<head>
<title>Sarkari Result</title>
<style>
*
{
	margin:0;
	padding:0;
}
#header1
{
	background-color:#ab183d;
    margin-top:5px;
	height:175px;
	width:1010px;
	font-family: Arial,Helvetica,sans-serif;
}
#headerimg
{
	padding: 10px 0;
    float: left;
    margin-left: 20px;
}
#headerS
{
	padding-top: 40px;
    font-weight: 700;
    font-size: 45px;
    color: #fff;
}
#headerS p
{
	font-size:18px;
}
#header2
{
	height:50px;
	max-width: 1010px;
	background-color:black;
	font-family: Arial,Helvetica,sans-serif;
}
#header2UL li:last-child
{
	border:none;
}
#header2UL li
{
	margin-top:20px;
	height:30px;
    width:120px;
    float:left;
    text-align:center;
    list-style:none;
    border-right:1px solid white;
    font:normal bold 14px/1.2em Arial,Verdana,Helvetica;
    padding:0;
    background-color:balck;
}	
#header2UL a
{
	margin-left:25px;
	color:white;
	text-align:center;
	float:left;
	display: block;
	text-decoration:none;
	font-weight:bold;
}
#marquee0
{
	font-size:18px;
	font-family: Arial,Helvetica,sans-serif;
}
#marquee1
{
	width:1010px; 
	font-family: Arial,Helvetica,sans-serif;
}
#marquee2
{
	max-width:1011px;
	width:1015px;
	font-family: Arial,Helvetica,sans-serif;
}
#header3_1
{
	margin-top:20px;
	height:90px;
	width:728px;
	background-color:#DDD;
}
#header3_1:hover
{
	background-color: #EEE;
}
#header3A 
{
	margin-top:3px;
	height:20px;
	width:200px;
	font-family: Arial,Helvetica,sans-serif;
}
#header3B
{
	margin-top:-1px;
	height:38px;
	width:355px;
	font-size:24px;
	text-align:center;
	font-weight:bold;
	background-color: #0000a0;
	font-family: Arial,Helvetica,sans-serif;
}
#header3B a{color:white;}

#header4LI
{
	margin-top:16px;
	margin-left:10px;
	height:135px;
	width:1010px;
	background-color:none;
}
#header4LI li
{
	list-style:none;
}
#dili
{
	margin-left:4px;
	margin-top:4px;
	height:60px;
	width:247px;
	float:left;
	text-decoration:none;
	background-color:white;
}
#dili1
{
	margin-left:4px;
	margin-top:4px;
	height:60px;
	width:247px;
	float:left;
	text-decoration:none;
	background-color:white;
}
#dilip
{
    font-size:20px;
    color:#fff;
    font-weight:bold;
	font-family: Arial,Helvetica,sans-serif;
}
#dilipp
{
    font-size:x-large;
    color:#fff;
    font-weight:bold;
	font-family: Arial,Helvetica,sans-serif;
}
#header5
{
	margin-top:-5px;
	height:90px;
	width:728px;
	background-color:#DDD;
}
#header5:hover
{
	background-color:#EEE;
}
#header6
{
	margin-top:60px;
	height:2112.6px;
	width:100%;
	background-color:none;
}
#header6_1
{
	height:2112.6px;
	width:955.6px;
	background-color:none;
}
#header6A
{
	float:left;
	height:1454px;
	width:304px;
	border: 2px solid #d2691e;
	background-color:none;
}
#header6A_H
{
	height:35px;
	width:100%;
	background-color:#ab183d;
	font-family: Arial,Helvetica,sans-serif;
}
#header6A_H a
{
	color:#fff;
	font-size:28px;
	font-weight:700;
	text-decoration:none;
}
#header6ALI
{
	margin-top:15px;
	height:1260px;
	width:300px;
	background-color:none;
}
#header6ALI ul
{
	padding-inline-start:25px;
}
#header6ALI li
{
	padding-top:13px;
	font-size:17px;
	font-family: Arial,Helvetica,sans-serif;
}
#header6ALI li a
{
	font-size:17px;
}
#header6A_A{margin-top:100px;}
#header6A_A a
{
    font-size: 20px;
    font-weight: 700;
    margin-left: 180px;
    color: #0000a0;
    text-decoration: none;
	font-family: Arial,Helvetica,sans-serif; 
}
#header6B
{
	float:center;
	height:1454px;
	width:304px;
	border: 2px solid #d2691e;
	background-color:none;
}
#header6BLI
{
	margin-top:15px;
	height:1209.6px;
	width:300px;
	background-color:none;
}
#header6BLI ul
{
	margin-left:30px;
	float:left;
}
#header6BLI li
{
	padding-top:13px;
	font-size:17px;
	font-family: Arial,Helvetica,sans-serif;
}
#header6ALI li a
{
	font-size:17px;
}
#header6B_B{margin-top:150px;}
#header6B_B a
{
    font-size: 20px;
    font-weight: 700;
    margin-left: 180px;
    color: #0000a0;
    text-decoration: none;
	font-family: Arial,Helvetica,sans-serif; 
}
#header6C
{
	margin-top:-2090px;
	float:right;
	height:1454px;
	width:304px;
	border: 2px solid #d2691e;
	background-color:none;
}
#header6CLI
{
	margin-top:15px;
	height:1299px;
	width:300px;
	background-color:none;
}
#header6CLI ul
{
	margin-left:30px;
	float:left;
}
#header6CLI li
{
	padding-top:13px;
	font-size:17px;
	font-family: Arial,Helvetica,sans-serif;
}
#header6CLI li a
{
	font-size:17px;
}
#header6C_C{margin-top:70px;}
#header6C_C a
{
    font-size: 20px;
    font-weight: 700;
    margin-left: 180px;
    color: #0000a0;
    text-decoration: none;
	font-family: Arial,Helvetica,sans-serif; 
}
#header6_2_1
{
	margin-top:1480px;
	margin-left:-308px;
	float:left;
	height:294px;
	width:304px;
	border: 2px solid #d2691e;
	background-color:none;
}
#header6_2_2
{
	margin-top:20px;
	float:center;
	height:294px;
	width:304px;
	border: 2px solid #d2691e;
	background-color:none;
}
#header6_2_3
{
	margin-top:-620px;
	float:right;
	height:640px;
	width:304px;
	border: 2px solid #d2691e;
	background-color:none;
}
#header6_3_1
{
	margin-top:1790px;
	margin-left:-308px;
	float:left;
	height:294px;
	width:304px;
	border: 2px solid #d2691e;
	background-color:none;
}
#header6_3_2
{
	margin-top:15px;
	float:center;
	height:294px;
	width:304px;
	border: 2px solid #d2691e;
	background-color:none;
}
#header6LI ul
{
margin-left:30px;
	float:left;
}
#header6LI li
{
	padding-top:13px;
	font-size:17px;
	font-family: Arial,Helvetica,sans-serif;
}
#header6LI li a
{
	font-size:17px;
}
#header6V
{
	margin-left:30px;
	margin-right:10px;
	float:right;	
}
#header6V  a
{
	font-size: 20px;
    font-weight: 700;
    color: #0000a0;
    text-decoration: none;
	font-family: Arial,Helvetica,sans-serif; 
}
#footer1
{
	margin-top:1px;
}
#footer2
{
	margin-top:38px;
	height:280px;
	width:1200px;
	background-color:#DDD;
}
#footer2:hover
{
	background-color:#EEE;
}
#text
{
	float:none;
    width:74%;
	height:1200px;
    text-align:center;
    display:block;
	border:2px solid #d2691e;
	background-color:none;
}
#text h2
{
    margin-top:20px;
    margin-bottom:20px;
}
#text p 
{
    padding:15px;
	font-size:16px;
    margin:0;
	font-family: Arial,Helvetica,sans-serif;
}
h2.heading 
{
    background:#ab183d;
    color:#fff;
    padding:6px;
	font-size:24px;
	font-family:Arial,Helvetica,sans-serif;
}
.footer-col a 
{
	color: rgba(0,0,0,0.75);
}
footer
{
	float:none;
    width: 74%;
    text-align: center;
    display: block;
    margin: 0 auto;
}
.footer-content-wrapper 
{
  width: 100%;
  margin: 1em auto;
  padding: 2% 0;
}

.footer-col 
{
	display: inline-block;
	padding: 0.5em 0.1em 0.5em 1em;
	box-sizing: border-box;
  
}
.footer-col:nth-child(4) 
{
  border: none;
}
.ta-l 
{
  text-align: left;
}
.flt 
{
  float: left;
}

.large-25 
{
  width: 25%;
}
.large-50 
{
  width: 50%;
}
.col-3-display{display: flex; flex-wrap:wrap;}
.col-3-display a
{
	display:inline-block;
	width: 33%;
}
.footer-col a 
{
	display: block;
	text-decoration: none;
	margin: 0.3em 0;
	font-size: 14px;
	margin: 0 0 10px;
}
.footer-content-wrapper h3{font-size: 1.3em;}

.footer-col h3
{ 
	margin-bottom:20px;
	font-size:20px;
	font-family:Arial,Helvetica,sans-serif;
}

</style>
</head>
<body>



<center>
<div id="header1">
	<div id="headerimg">
		<img src="logo-new.png" height="150" width="150"/>
	</div>
	<div id="headerS">
		SARKARI RESULT<br>
		 <p>WWW.SARKARIRESULT.COM</p>
		
	</div>
</div>
<div id="header2"> 
	<div id="header2UL">
		<ul>
			<li><a href="https://www.sarkariresult.com/">Home</a></li>
			<li><a href="https://www.sarkariresult.com/latestjob.php">Latest Jobs</a></li>
			<li><a href="https://www.sarkariresult.com/result.php">Results</a></li>
			<li><a href="https://www.sarkariresult.com/admitcard.php">Admit Card</a></li>
			<li><a href="https://www.sarkariresult.com/answerkey.php">Answer Key</a></li>
			<li><a href="https://www.sarkariresult.com/syllabus.php">Syllabus</a></li>
			<li><a href="https://www.sarkariresult.com/admission.php">Admission</a></li>
			<li><a href="https://www.sarkariresult.com/contactus.php">Contact Us</a></li>
		</ul>
	</div>
</div>
</center>
	<br>
<div align="center">
	<div id="marquee0">
		<a href="https://play.google.com/store/apps/details?id=com.app.app14f269771c01" target="_blank">
		<b><font>Sarkari Result Android Apps</font></b></a> 
		<b>||</b> <a href="https://www.microsoft.com/en-us/store/apps/sarkari-result/9nblggh6cm69" target="_blank">
		<b><font>Sarkari Result Window Apps</font></b></a> <b>||</b> 
		<a href="https://itunes.apple.com/us/app/sarkari-result/id1051363935?ls=1&amp;mt=8" target="_blank">
		<b><font>Sarkari Result Apple / IOS Apps</font></b></a> <b>||</b>  
		<a href="https://www.instagram.com/sarkariresult.comofficial/" target="_blank">
		<b><font>Follow Instagram</font></b></a>
	</div>
	<div id="marquee1" align="center">
		<marquee behavior="alternate">
		<a href="https://www.sarkariresult.com/bank/bnp-various-post-may21.php" target="_blank">
		<b><font size="3">BNP Various Post Online Form 2021</font></b></a> <b>| |</b>
		<a href="https://www.sarkariresult.com/delhi/delhi-dsssb-02-2021.php" target="_blank">
		<b><font size="3">DSSSB TGT Online Form 2021</font></b></a> <b>| |</b>
		<a href="https://www.sarkariresult.com/2021/up-police-si-2021.php" target="_blank">
		<b><font size="3">UP Police SI Online Form 2021</font></b></a></marquee>
	</div>
	<div id="marquee1" align="center">
		<marquee behavior="alternate">
		<a href="https://www.sarkariresult.com/2021/kvs-class-1-admission.php" target="_blank">
		<b><font size="3">KVS Class 1 Admission Online Form 2021</font></b></a> <b>||</b>
		<a href="https://www.sarkariresult.com/force/navy-ssr-aa-aug21.php" target="_blank">
		<b><font size="3">Indian Navy SSR/AAU Online Form 2021</font></b></a> <b>||</b> 
		<a href="https://www.sarkariresult.com/2021/uptet-2021.php" target="_blank">
		<b><font size="3">UPTET 2021 Syllabus </font></b></a></marquee>
	</div>
	<div id="marquee2" align="center">
		<marquee behavior="alternate">
		<a href="https://www.sarkariresult.com/2021/co-win-registration.php" target="_blank">
		<b><font size="3">Corona Vaccine Online Registration 2021</font></b></a> <b>||</b> 
		<a href="https://www.sarkariresult.com/2021/firozabad-aganwadi-bharti.php" target="_blank">
		<b><font size="3">Firozabad Aganwadi Bharti Online Form 2021</font></b></a> <b>||</b> 
		<a href="https://www.sarkariresult.com/2021/india-post-gds-bihar-mahrashtra.php" target="_blank">
		<b><font size="3">GDS Bihar / Maharashtra Online Form 2021</font></b></a></marquee>
	</div>
</div>

<center>
<div id="header3">
	<div id="header3_1">
		<img src="" height="90"  width="728"/>
	</div>
	<div id="header3A">
		<a href="https://twitter.com/sarkari_result?ref_src=twsrc%5Etfw" target="_blank">Follow @sarkari_result</a>
	</div>
	<div id="header3B">
		<a href="https://www.facebook.com/SarkariResult.ComOfficial/" target="_blank">Join us on Facebook</a>
	</div>
</div>
</center>

<center>
<div id="header4">
	<div id="header4LI">
		<ul>
			<li>
				<a href="https://www.sarkariresult.com/force/navy-ssr-aa-aug21.php" id="dili" 
					style="background-color:#868a08; margin-left:0px;">
					<p id="dilip">Indian Navy SSR/AA <br> Apply Online</p>
				</a>
			</li>
			<li>
				<a href="https://www.sarkariresult.com/2021/co-win-registration.php" id="dili" 
					style="background-color:#0404b4;">
					<p id="dilipp">Corona Vaccine <br> Online Registration</p>
				</a>
			</li>
			<li>
				<a href="https://www.sarkariresult.com/2021/up-pgt-2021.php" id="dili" 
					style="background-color:#fb5e03;">
					<p id="dilipp">UP PGT 2021 <br> Apply Online</p>
				</a>
			</li>
			<li>
				<a href="https://www.sarkariresult.com/upsc/upsc-cpf-2021.php" id="dili" 
					style="background-color:#8c0101;">
					<p id="dilipp">UPSC CPF AC 2021 <br> Apply Online</p>
				</a>
			</li>
			<li>
				<a href="https://www.sarkariresult.com/2021/up-tgt-2021.php" id="dili1" 
					style="background-color:#fb0303; margin-left:0px;">
					<p id="dilip">UP TGT 2021 <br> Apply Online</p>
				</a>
			</li>
			<li>
				<a href="https://www.sarkariresult.com/upsssc/upsssc-otr-registration.php" id="dili1" 
					style="background-color:#0b610b;">
					<p id="dilip">UPSSSC OTR<br> Registration 2021</p>
				</a>
			</li>
			<li>
				<a href="https://www.sarkariresult.com/2021/up-police-si-2021.php" id="dili1" 
					style="background-color:#ff00bf;">
					<p id="dilip">UP Police SI 2021  <br> Apply Online</p>
				</a>
			</li>
			<li>
				<a href="https://www.sarkariresult.com/bank/sbi-clerk-2021.php" id="dili1" 
					style="background-color:#0080ff;">
					<p id="dilip">SBI Clerk 2021 <br> Apply Online</p>
				</a>
			</li>
		</ul>	
	</div>	
</div>
</center>

<center>
	<div id="header5">
		<img src="" height="90"  width="728"/>
	</div>
</center>

	<div align="center" id="header6">
		<div id="header6_1">
			<div id="header6A" class="row1">
				
				<div id="header6A_H">
					<a href="https://www.sarkariresult.com/result.php" target="_blank">Results</a>
				</div>
				
				<div id="header6ALI">
					<ul>
						<li>
							<a href="https://www.sarkariresult.com/force/coast-guard-navik-yantrik-02-2021.php" 
							target="_blank"> Coast Guard Navik / Yantrik Result 2021
							</a>
						</li>
						<li>
							<a href="https://www.sarkariresult.com/bank/rbi-grade-b-jan21.php " target="_blank">
								RBI Officer Grade B Phase II Result 2021
							</a>
						</li>
						<li>
							<a href="https://www.sarkariresult.com/bihar/bpsc-apo-01-2020.php" target="_blank">
								BPSC APO Pre Result 2021
							</a>
						</li>
						<li>
							<a href="https://www.sarkariresult.com/ssc/cposi2018.php" target="_blank">
								SSC CPO SI 2018 Final Result with Marks
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/bihar/bihar-sachivalaya-02-06-aug19.php" 
								target="_blank">Bihar Sachivalaya Various Post Result 2021
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/bihar/csbc-forest-guard-03-2020.php" target="_blank">
								CSBC Bihar Police Forest Guard Result 2021
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/bihar/csbc-bihar-police-forester-0420.php"
							target="_blank">CSBC Bihar Police Forester Result 2021
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/ssc/cgl2018.php" target="_blank">
								SSC CGL 2018 Marks
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/2021/cisce-isc-icse-2021.php" target="_blank">
								ICSE Board Exam 2021 Postponed
							</a>							
						</li>
						<li>
							<a href="https://www.sarkariresult.com/2020/uppsc-pre-acf-rco-2020.php" target="_blank">
								UPPSC ACF / RFO 2020 Final Result
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/rpsc/rpsc-jlo-05-2019.php" target="_blank">
								RPSC JLO Final Result 2021
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/bihar/csbc-bihar-sepoy-02-2020.php" 
								target="_blank">Bihar Police Sepoy Constable Result 2021
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/bihar/csbc-bihar-police-driver-05-2019.php"
								target="_blank">Bihar Police Constable Driver Result 2021
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/2021/up-board-2021.php" target="_blank">
								UP Board High School / Intermediate Exam 2021 Postponed
							</a>
						</li>
						<li>
							<a href="https://www.sarkariresult.com/2021/cbse-2021.php" target="_blank">
								CBSE Board Exam 2021 Postponed
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/upsc/upsc-engineering-2020.php" target="_blank">
								UPSC Engineering Services 2020 Final Result
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/2020/uppsc-pre-acf-rco-2020.php" target="_blank">
								UPPSC 2020 Final Result
							</a>
						</li>
						<li>
							<a href="https://www.sarkariresult.com/ssc/ssc-selection-post-viii-2020.php" 
								target="_blank">SSC Selection Post VIII Result 2021
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/bihar/csbc-bihar-constable-02-19.php" 
								target="_blank">CSBC Bihar Police Constable Final Result 2021
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/mp/mp-peb-jail-prahari-2020.php" target="_blank">
								MP Jail Prahari Result 2021
							</a>
						</li>
						<li>
							<a href="https://www.sarkariresult.com/2021/up-btc-deled-result.php" target="_blank">
								UP DELED BTC Fourth Semester Result
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/nta/nta-cmat-2021.php" target="_blank">
								NTA CMAT 2021 Result
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/upsssc/upsssc-junior-assistant-042019.php" 
								target="_blank">UPSSSC Junior Assistant Result 2021
							</a>
						</li>
						<li>
							<a href="https://www.sarkariresult.com/railway/railway-blw-varanasi-apprentice-jan21.php"
								target="_blank">Railway BLW Varanasi Apprentice Merit List 2021
							</a>
						</li>
						<li>
							<a href="https://www.sarkariresult.com/rpsc/rsmssb-je-01-2020.php" target="_blank">
								RSMSSB Junior Engineer JE Result 2021
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/2021/up-board-2021.php" target="_blank">
								UP Board Class 10, 12 Revised Time Table 2021
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/mp/mp-peb-pnst-2020.php" target="_blank">
								MP PEB PNST Result 2021 
							</a>
						</li>
						<li>
							<a href="https://www.sarkariresult.com/mp/mp-peb-anmtst-2020.php" target="_blank">
								MP PEB ANM Result 2021 
							</a>
						</li>
					</ul>					
				</div>
				
				<div id="header6A_A">
					<a href="https://www.sarkariresult.com/result.php" target="_blank">View More</a>
				</div>		
			</div>
			
			<div id="header6_2_1" class="row2">
				<div id="header6A_H">
					<a href="https://www.sarkariresult.com/result.php" target="_blank">Answer Key</a>
				</div>
				<div id="header6LI">
					<ul>
						<li>
							<a href="https://www.sarkariresult.com/2020/uprvunl-various-march20.php"
								target="_blank">UPRVUNL Various Post Answer Key 2021
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/ssc/ssc-je-2020.php" target="_blank">
								SSC JE 2020 Paper I Answer Key
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/2021/uppcl-je-electrical-dec20.php" 
								target="_blank">UPPCL Junior Engineer JE Answer Key 2021
							</a> 
						</li>
						<li>
							<a href="https://www.sarkariresult.com/2020/uppcl-technician-ele-03-2020.php" 
								target="_blank">UPPCL Technician Answer Key 2021
							</a> 
						</li>
					</ul>
				</div>
	
				<div id="header6V" style="margin-top:30px;">
					<a href="https://www.sarkariresult.com/answerkey.php" target="_blank">View More</a>
				</div>

			</div>
			
			<div id="header6_3_1" class="row2">
				<div id="header6A_H">
					<a href="https://www.sarkariresult.com/result.php" target="_blank">Certificate Verification</a>
				</div>
				<div id="header6LI">
					<ul>
						<li><a href="https://www.sarkariresult.com/nta/ugc-net-june-2020.php" target=_blank>NTA UGC NET June 2020 E Certificate </a> </li>
						<li><a href="https://www.sarkariresult.com/page/pancard.php" target=_blank>Pan Card Online Form 2020</a> </li>
						<li><a href="https://www.sarkariresult.com/page/voteridonline.php" target=_blank>Voter ID Online Form 2020</a> </li>
						<li><a href="https://www.sarkariresult.com/page/uidaiall.php " target=_blank>Aadhar Card Download, Correction, Status </a></li>
						<li><a href="https://www.sarkariresult.com/page/borlandrecord.php" target=_blank>UP Khasra Khatauni Online Check</a></li>
					</ul>
				</div>
				
				<div id="header6V" style="margin-top:20px;">
					<a href="https://www.sarkariresult.com/verification.php" target="_blank">View More</a>
				</div>
			</div>			
			
			<div id="header6B" class="row1">
				<div id="header6A_H">
					<a href="https://www.sarkariresult.com/admitcard.php" target="_blank">Admit Card</a>
				</div>
				<div id="header6BLI">
					<ul>
						<li><a href="https://www.sarkariresult.com/ssc/ssc-cpo-si-2019.php" target=_blank>SSC CPO SI 2019 Paper II Exam Postponed</a> </li>
						<li><a href="https://www.sarkariresult.com/nta/nta-ugc-net-may-2021.php" target=_blank>NTA UGC NET Exam May 2021 Postponed</a> </li>
						<li><a href="https://www.sarkariresult.com/upsc/upsc-epfo-51-2020.php" target=_blank>UPSC EPFO Exam Postponed</a> </li>
						<li><a href="https://www.sarkariresult.com/ssc/ssc-chsl-recruitment-2020.php" target=_blank>SSC CHSL Tier I Exam Postponed</a> </li>
						<li><a href="https://www.sarkariresult.com/nta/nta-jeemain-phase-3-april21.php" target=_blank>NTA JEEMAIN Phase III April 2021 Exam Postponed</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/upbed-2021.php" target=_blank>UPBED 2021 Exam Postponed</a> </li>
						<li><a href="https://www.sarkariresult.com/bank/gic-scalei-mar21.php" target=_blank>GIC Scale I Various Post Admit Card 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/delhi/dsssb-fire-operator-04-2019.php" target=_blank>DSSSB Fire Operator 2019 Admit Card </a> </li>
						<li><a href="https://www.sarkariresult.com/delhi/dsssb-various-01-2020.php" target=_blank>DSSSB Various Post Advt No. 01/2020 Admit Card </a> </li>
						<li><a href="https://www.sarkariresult.com/delhi/dsssb-various-05-20.php" target=_blank>DSSSB Various Post Advt No. 05/2020 Admit Card </a> </li>
						<li><a href="https://www.sarkariresult.com/2021/up-metro-various-post-mar21.php" target=_blank>UP Metro Various Post Admit Card 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/force/airforce-x-y-01-2022.php" target=_blank>Indian Airforce X Y Group Exam Postponed 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/up-aided-junior-hs-teacher.php" target=_blank>UP Aided Junior High School Exam Postponed 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2020/ccras-ldc-udc.php" target=_blank>CCRAS LDC / UDC Exam Postponed 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/mp/mppsc-pre-2020-sse-sfs.php" target=_blank>MPPSC Pre Exam Postponed 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2020/uprvunl-various-march20.php" target=_blank>UPRVUNL Various Post Admit Card 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/bank/rbi-office-attendant-feb21.php" target=_blank>RBI Office Attendant Admit Card 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/bank/rbi-non-csg-feb21.php" target=_blank>RBI Non CSG Various Post Admit Card 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/ssc/ssc-chsl-recruitment-2020.php" target=_blank>SSC CHSL Tier I Admit Card 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/page/nielitcccnew.php" target=_blank>CCC Admit Card April 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/upsc/upsc-nda-i-2021.php" target=_blank>UPSC NDA I Admit Card 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/upsssc/02exam2018.php" target=_blank>UPSSSC Gram Vikas Adhikari VDO Exam 2018 Cancelled Notice </a> </li>
						<li><a href="https://www.sarkariresult.com/upsssc/upsssc-forest-wildlife-guard-05-2019.php" target=_blank>UPSSSC Forest Guard Exam Postponed 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/upsssc/upsssc-asst-boring-06-2019.php" target=_blank>UPSSSC Assistant Boring Technician Exam Postponed</a> </li>
						<li><a href="https://www.sarkariresult.com/upsssc/upsssc-07-2019.php" target=_blank>UPSSSC Statistical Officer Exam Postponed</a> </li>
						<li><a href="https://www.sarkariresult.com/nta/nta-cmat-2021.php " target=_blank>NTA CMAT 2021 Admit Card</a> </li>
					</ul>
				</div>
				
				<div id="header6B_B">
					<a href="https://www.sarkariresult.com/admitcard.php" target="_blank">View More</a>
				</div>		
			</div>
			
			<div id="header6_2_2" class="row2">
				<div id="header6A_H">
					<a href="https://www.sarkariresult.com/result.php" target="_blank">Syllabus</a>
				</div>
				<div id="header6LI">
					<ul>
						<li><a href="https://www.sarkariresult.com/bank/sbi-clerk-2021.php" target=_blank>SBI Clerk Syllabus 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/force/navy-ssr-aa-aug21.php" target=_blank>Indian Navy SSR/AA Syllabus 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/uptet-2021.php" target=_blank>UPTET 2021 Syllabus</a> </li>
						<li><a href="https://www.sarkariresult.com/mp/nhm-mp-cho-feb21.php" target=_blank>MP NHM CHO Syllabus 2021</a></li>
						<li><a href="https://www.sarkariresult.com/force/coast-guard-navik-yantrik-02-2021.php" target=_blank>Coast Guard Syllabus 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/up-police-si-2021.php" target=_blank>UP Police Sub Inspector SI Syllabus 2021 </a> </li>
					</ul>
				</div>
				<div id="header6V" style="margin-top:10px;">
					<a href="https://www.sarkariresult.com/syllabus.php" target="_blank">View More</a>
				</div>
			</div>

			<div id="header6_3_2" class="row3">
				<div id="header6A_H">
					<a href="https://www.sarkariresult.com/result.php" target="_blank">Important</a>
				</div>
				<div id="header6LI">
					<ul>
						<li><a href="https://www.sarkariresult.com/upsssc/upsssc-otr-registration.php" target=_blank>UPSSSC OTR Registration 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/co-win-registration.php " target=_blank>Corona Vaccine Online Registration </a> </li>
						<li><a href="https://www.sarkariresult.com/2020/up-learning-license.php" target=_blank>UP Learning License Online Form </a> </li>
						<li><a href="https://www.sarkariresult.com/2020/up-scholarship-pre-post.php" target=_blank>UP Scholarship Online Form 2020 </a> </li>
						<li><a href="https://www.sarkariresult.com/page/mprojgar.php" target=_blank>MP Rojgar Panjiyan Online Form</a></li>
						<li><a href="http://sarkariresults.org.in/page/ccc.php" target=_blank>CCC Result, Admit Card,Certificate, Online Form</a> </li>
					</ul>
				</div>
				<div id="header6V" style="margin-top:10px;">
					<a href="https://www.sarkariresult.com/important.php" target="_blank">View More</a>
				</div>
			</div>


			
			<div id="header6C" class="row1">
				<div id="header6A_H">
					<a href="https://www.sarkariresult.com/latestjob.php" target="_blank">Latest Jobs</a>
				</div>
				<div id="header6CLI">
					<ul>
						<li><a href="https://www.sarkariresult.com/force/indian-army-jag27.php" target=_blank>Indian Army JAG 27 Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/nwda-various-post-07-2021.php" target=_blank>NWDA Various Post Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/ssc/ssc-gd-constable-2021.php" target=_blank>SSC GD Constable Online Form 2021 </a> Postponed</li>
						<li><a href="https://www.sarkariresult.com/bihar/btsc-medical-officer-may21.php" target=_blank>Bihar BTSC Medical Officer Online Form 2021</a></li>
						<li><a href="https://www.sarkariresult.com/2021/firozabad-aganwadi-bharti.php" target=_blank>UP Firozabad Aganwadi Bharti Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/india-post-gds-bihar-mahrashtra.php" target=_blank>India Post GDS Bihar / Maharashtra Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/bank/sbi-clerk-2021.php" target=_blank>SBI Clerk Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/force/navy-ssr-aa-aug21.php" target=_blank>Indian Navy SSR/AA Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/dfccil-04-2021.php" target=_blank>DFCCIL Various Post Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/up-police-si-2021.php" target=_blank>UP Police SI Online Form 2021</a> Extended</li>
						<li><a href="https://www.sarkariresult.com/2021/up-pgt-2021.php" target=_blank>UP PGT 2021 Online Form</a> Extended</li>
						<li><a href="https://www.sarkariresult.com/2021/up-tgt-2021.php" target=_blank>UP TGT 2021 Online Form</a> Extended</li>
						<li><a href="https://www.sarkariresult.com/2021/uppsc-ro-aro-2021.php" target=_blank>UPPSC RO / ARO 2021 Form Status / Re Upload Photo, Signature 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/ntpc-eet-2021-special.php" target=_blank>NTPC Executive Engineering Trainee Online Form 2021 </a> </li>
						<li><a href="https://www.sarkariresult.com/upsc/upsc-cpf-2021.php" target=_blank>UPSC CPF AC Online Form 2021</a</li>
						<li><a href="https://www.sarkariresult.com/2021/igcar-various-post-02-2021.php" target=_blank>IGCAR Various Post Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/bank/sbi-pharmacist-clerk-apr21.php" target=_blank>SBI Pharmacist Clerk Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/asrb-net-ars-sto.php" target=_blank>ASRB NET / ARS / STO Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/mes-recruitment-2021.php" target=_blank> MES Draughtsman, Supervisor Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/bihar/bpsc-aao-05-2021.php" target=_blank>BPSC AAO Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/upsc/upsc-ies-iss-2021.php" target=_blank>UPSC IES/ISS Online Form 2021</a></li>
						<li><a href="https://www.sarkariresult.com/upsc/upsc-engineering-2021.php" target=_blank>UPSC Engineering Services Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/eklavya-model-school-emrs.php" target=_blank>EKlavya Model School TGT / PGT / Principal Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/upsssc/upsssc-otr-registration.php" target=_blank>UPSSSC OTR Registration Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/up-police-asi-2021.php" target=_blank>UP Police ASI Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/uprvunl-je-mar21.php" target=_blank>UPRVUNL JE Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/uptet-2021.php" target=_blank>UPTET 2021 Online Form</a> </li>
					</ul>
				</div>
				
				<div id="header6C_C">
					<a href="https://www.sarkariresult.com/latestjob.php" target="_blank">View More</a>
				</div>		
			</div>
			
			<div id="header6_2_3" class="row2">
				<div id="header6A_H">
					<a href="https://www.sarkariresult.com/result.php" target="_blank">Admission</a>
				</div>
				<div id="header6LI">
					<ul>
						<li><a href="https://www.sarkariresult.com/2021/bihar-2yr-b.ed.php" target=_blank>Bihar 2 Year B.Ed Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/jipmat-2021.php" target=_blank>JIPMAT 2021 Online Form</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/mgkvp.admission-2021.php" target=_blank>MGKVP Varanasi Admission Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/csjmu-private.php" target=_blank>CSJM Kanpur University Private Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/upcet-2021.php" target=_blank>NTA UPCET 2021 Online Form</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/kvs-class-1-admission.php " target=_blank>KVS Class 1 Admission Online Form 2021</a> </li>
						<li><a href="https://www.sarkariresult.com/nta/nta-jeemain-phase-3-april21.php" target=_blank>NTA JEEMAIN Phase III Online Form 2021</a></li>
						<li><a href="https://www.sarkariresult.com/2021/upcatet-2021.php" target=_blank>UPCATET 2021 Online Form</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/bhu-chs-set-2021.php" target=_blank>BHU School Entrance Test SET 2021 Online Form</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/up-polytechnic-jeecup-2021.php" target=_blank>UP Polytechnic JEECUP 2021 Online Form</a> </li>
						<li><a href="https://www.sarkariresult.com/2021/nest-2021.php" target=_blank>NEST 2021 Online Form</a></li>
						<li><a href="https://www.sarkariresult.com/2021/clat-2021-admission.php" target=_blank>CLAT 2021 Online Form </a> </li>
					</ul>
				</div>
				<div id="header6V" style="margin-top:30px;">
					<a href="https://sarkariresult.com/admission.php" target="_blank">View More</a>
				</div>
			</div>
		</div>
	</div>





<center>
	<div id="footer1">
		<a href="#" title="DCMA.com Protection Status">
			<img src="DCMA.jpg" height="27"  width="135"/>
		</a>	
	</div>
	<div id="footer2">
		<img src="" height="280"  width="1200"/>
	</div>
</center>
<center>
<div id="text">
	<div>
		<p> India has witnessed a high demand for Government jobs for many decades. People prefer Government jobs as 
			their career option considering the wide variety of benefits that are associated with these.
			�Sarkari Naukri� is a dream for millions of people across the nation, and only a few are lucky to land 
			up with such jobs. People tend to take pride in having a Sarkari or Government job.
		</p>
		<p> Government jobs hold the kind of authority not found in private jobs. These also offer job security 
			for a lifetime, and hence a lot of youth prefer them. Getting into a Government job requires a person
			to go through multiple levels of tests. These include a written examination, interview and sometimes 
			even physical examination. These are competitive exams, and millions of people appear for these exams 
			to get into a coveted Government job.
		</p>
		<h2 class="heading">Exams for Government Jobs</h2>
			<p>	Sarkari or Government exams are conducted for various positions in the state as well as central 
				Government. There are various groups in <a href="https://www.sarkariresult.com/latestjob.php">
				Government jobs</a> and candidates can apply for either of these groups, depending on their 
				qualifications. Group A mostly comprises of managerial roles and are considered to be the
				highest level of jobs. Group B is for Gazetted officers. To clear the Group B exam, one has to 
				make the UPSC exam. Most seats under Group B are filled via promotions, so only limited seats 
				are left for entrance via exam. Group C and D are for public servants who have non-supervisory roles.
			</p>
		<h2 class="heading">Sarkari Results</h2>
			<p>	All information about <a href="https://www.sarkariresult.com/result.php">Sarkari result</a> 
				and <a href="https://www.rojgarresult.com/">Rojgar results</a> can be found on sarkariresult.com. 
				It is now easy to log into sarkariresult.com and find out everything that you would want to know 
				about most of the Government exams.
			</p>
		<h2 class="heading">State Level Exams</h2>		
			<p>	State Governments conduct various exams, and the Sarkari Result Info for all these exams can be 
				found online. Sarkari Results in Bihar for all government job exams conducted by the state of Bihar.
				Similarly, Sarkari info for the Sarkari Result in Jharkhand can be searched online for all the 
				exams conducted for the state of Jharkhand. UP Sarkari result is one of the most common online 
				searches in India, considering the high demand for Government jobs in the state of U.P.
			</p>
		<h2 class="heading">Get Access to Detailed Information </h2>
			<p>	Sarkariresult.com is a one-stop destination for all queries on Sarkari results. It has a list of 
				all the Government exams, which can be seen as links. If one clicks on these exam names or links,
				the website provides exhaustive information on that specific exam. This includes the timeline when 
				the exam is conducted, <a href="https://www.sarkariresult.com/admitcard.php">admit card</a> 
				information, the number of seats offered, application forms, Sarkari result dates etc. 
			</p>
		<h2 class="heading">Online Application Process</h2>
			<p>	It is now easy to apply for any Government job online. Some of the posts even allow the submission
				of scanned copies of identification documents. The internet has made it very easy to apply for these 
				jobs, which was once considered to be a cumbersome task. Sarkari result 
				<a href="https://www.sarkariresult.com/admission.php">online form</a> can be found on sarkariresult.com.
				After applying for the exam, one has to appear for the exam and wait for the Sarkari exam result. Some 
				of the exams have multiple stages, and hence, one has to be prepared for all the levels. 
			</p>
			<p>	Be it Sarkari result news or Sarkari Naukri result, all of the information is at the fingertips
				for most applicants. It is even possible just to use the smartphone to make an application and
				live the dream of getting into a Government job.
			</p>
	</div>
</div>
</center>
<footer>
	<center>
		<div class="container">
			<div class="footer-content-wrapper clearfix">
				<div class="footer-col large-25 small-50 tiny-100 ta-l flt">
					<h3>Quick Links</h3>
						<a href="https://www.sarkariresult.com/contactus.php">Contact Us</a>
						<a href="https://www.sarkariresult.com/boardall.php">All Board Exams</a>
				</div>
				<div class="footer-col large-25 small-50 tiny-100 ta-l flt">
					<h3>Apps</h3>
					<a href="https://play.google.com/store/apps/details?id=com.app.app14f269771c01">Android App</a>
					<a href="https://itunes.apple.com/us/app/sarkari-result/id1051363935?ls=1&amp;mt=8">Apple IOS App</a>
					<a href="https://www.microsoft.com/en-us/store/apps/sarkari-result/9nblggh6cm69">Window App</a>
				</div>
				<div class="footer-col large-50 small-50 tiny-100 ta-l flt">
					<h3>More</h3>
					<div class="col-3-display">
						<a href="https://www.sarkariresult.com/bpsc.php">BPSC</a>
						<a href="https://www.sarkariresult.com/upsssc.php">UPSSSC</a>
						<a href="https://www.sarkariresult.com/ccc-online.php">CCC</a>
						<a href="https://www.sarkariresult.com/up-scholarship.php">UP-scholorship</a>
						<a href="https://www.sarkariresult.com/ibpsall.php">IBPS</a>
						<a href="https://www.sarkariresult.com/sscall.php">SSC</a>
						<a href="https://www.sarkariresult.com/upscall.php">UPSC</a>
						<a href="https://www.sarkariresult.com/indian-air-force.php">Air Force</a>
						<a href="https://www.sarkariresult.com/indian-navy.php">Navy</a>
						<a href="https://www.sarkariresult.com/rpsc.php">RPSC</a>
						<a href="https://www.sarkariresult.com/delhi-dsssb.php">Delhi Dssb</a>
						<a href="https://www.sarkariresult.com/railwayall.php">Railway</a>
						<a href="https://www.sarkariresult.com/uppscall.php">UPPCS</a>
						<a href="https://www.sarkariresult.com/haryana-hssc.php">HSSC</a>
						<a href="https://www.sarkariresult.com/tetall.php">TET</a>
						<a href="https://www.sarkariresult.com/coast-guard.php">Coast Guard</a>
						<a href="https://www.sarkariresult.com/policeall.php">Police Vacancy</a>
					</div>
				</div>
			</div>
		</div>
	</center>
</footer>

</body>
</html>